xdebug.mode=debug
xdebug.start_with_request=yes

; -----------------------------
; Host machine address (where VS Code is running)
; -----------------------------
; Linux: Docker containers cannot reliably use 'host.docker.internal'.
;        Use your Docker bridge IP instead. To find it, run:
;          ip addr show docker0
;        Look for the 'inet' line, e.g., 172.17.0.1/16
xdebug.client_host=172.17.0.1
; macOS and Windows: 'host.docker.internal' works automatically
;xdebug.client_host=host.docker.internal

xdebug.client_port=9003

xdebug.log=/tmp/xdebug.log

